[gd_scene load_steps=18 format=3]

[ext_resource type="Script" path="res://scripts/core/game_manager.gd" id="1_game_manager"]
[ext_resource type="Script" path="res://scripts/core/stage_manager.gd" id="2_stage_manager"]
[ext_resource type="Script" path="res://scripts/simulation/ball_simulation_manager.gd" id="3_simulation"]
[ext_resource type="Script" path="res://scripts/simulation/ball_renderer.gd" id="4_renderer"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/paddle.tscn" id="5_paddle"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="6_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="7_pause"]
[ext_resource type="PackedScene" path="res://scenes/ui/title_screen.tscn" id="8_title"]
[ext_resource type="PackedScene" path="res://scenes/ui/result_panel.tscn" id="9_result"]
[ext_resource type="PackedScene" path="res://scenes/ui/stage_clear_panel.tscn" id="15_stage_clear"]
[ext_resource type="PackedScene" path="res://scenes/backgrounds/gameplay_frame.tscn" id="10_frame"]
[ext_resource type="PackedScene" path="res://scenes/backgrounds/stage_world.tscn" id="11_stage_world"]
[ext_resource type="Script" path="res://scripts/presentation/audio_manager.gd" id="12_audio_manager"]
[ext_resource type="Script" path="res://scripts/gameplay/item_manager.gd" id="13_item_manager"]
[ext_resource type="Script" path="res://scripts/core/item_effect_gateway.gd" id="14_item_gateway"]
[ext_resource type="Script" path="res://scripts/gameplay/item_blizzard.gd" id="16_item_blizzard"]
[ext_resource type="Resource" path="res://resources/items/item_blizzard.tres" id="17_item_blizzard_definition"]

[node name="Main" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
process_mode = 3
script = ExtResource("1_game_manager")
simulation_path = NodePath("../PlayField/SimulationMount/BallSimulationManager")
paddle_path = NodePath("../PlayField/PaddleMount/Paddle")
stage_manager_path = NodePath("../StageManager")
hud_path = NodePath("../UI/HUDMount/HUD")
pause_menu_path = NodePath("../UI/PauseMenu")
title_screen_path = NodePath("../UI/TitleScreen")
result_panel_path = NodePath("../UI/ResultPanel")
stage_clear_panel_path = NodePath("../UI/StageClearPanel")
gameplay_frame_path = NodePath("../UI/GameplayFrame")
play_field_backdrop_path = NodePath("../PlayField/Backdrop")
background_manager_path = NodePath("../StageWorld/BackgroundManager")
presentation_manager_path = NodePath("../UI/GameplayFrame/PresentationManager")
audio_manager_path = NodePath("../AudioManager")
item_manager_path = NodePath("../ItemManager")
item_effect_gateway_path = NodePath("../ItemEffectGateway")
item_blizzard_path = NodePath("../ItemBlizzard")
blizzard_definition = ExtResource("17_item_blizzard_definition")

[node name="StageManager" type="Node" parent="."]
script = ExtResource("2_stage_manager")
simulation_path = NodePath("../PlayField/SimulationMount/BallSimulationManager")

[node name="AudioManager" type="Node" parent="."]
process_mode = 3
script = ExtResource("12_audio_manager")

[node name="ItemManager" type="Node" parent="."]
script = ExtResource("13_item_manager")

[node name="ItemEffectGateway" type="Node" parent="."]
script = ExtResource("14_item_gateway")

[node name="ItemBlizzard" type="Node" parent="."]
script = ExtResource("16_item_blizzard")

[node name="StageWorld" type="Node2D" parent="."]

[node name="BackgroundManager" parent="StageWorld" instance=ExtResource("11_stage_world")]

[node name="PlayField" type="Node2D" parent="."]

[node name="Backdrop" type="Polygon2D" parent="PlayField"]
polygon = PackedVector2Array(500, 0, 1100, 0, 1100, 900, 500, 900)
color = Color(0.09, 0.12, 0.18, 1)

[node name="SimulationMount" type="Node2D" parent="PlayField"]

[node name="BallSimulationManager" type="Node" parent="PlayField/SimulationMount"]
script = ExtResource("3_simulation")

[node name="BallRenderer" type="Node2D" parent="PlayField/SimulationMount"]
script = ExtResource("4_renderer")
simulation_path = NodePath("../BallSimulationManager")

[node name="PaddleMount" type="Node2D" parent="PlayField"]

[node name="Paddle" parent="PlayField/PaddleMount" instance=ExtResource("5_paddle")]
runtime_start_position = Vector2(800, 760)

[node name="UI" type="CanvasLayer" parent="."]

[node name="GameplayFrame" parent="UI" instance=ExtResource("10_frame")]

[node name="HUDMount" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HUD" parent="UI/HUDMount" instance=ExtResource("6_hud")]
layout_mode = 1

[node name="PauseMenu" parent="UI" instance=ExtResource("7_pause")]

[node name="TitleScreen" parent="UI" instance=ExtResource("8_title")]

[node name="ResultPanel" parent="UI" instance=ExtResource("9_result")]

[node name="StageClearPanel" parent="UI" instance=ExtResource("15_stage_clear")]
