[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://tests/simulation/s1_g1_verification.gd" id="1_runner"]
[ext_resource type="Script" path="res://scripts/simulation/ball_simulation_manager.gd" id="2_simulation"]
[ext_resource type="Script" path="res://scripts/simulation/ball_renderer.gd" id="3_renderer"]

[node name="S1G1Verification" type="Node"]
script = ExtResource("1_runner")

[node name="BallSimulationManager" type="Node" parent="."]
script = ExtResource("2_simulation")
play_field_rect = Rect2(0, 0, 800, 600)
cashout_enabled = false

[node name="BallRenderer" type="Node2D" parent="."]
script = ExtResource("3_renderer")
simulation_path = NodePath("../BallSimulationManager")
