[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tests/simulation/s3_g9_first_contact_discovery_verification.gd" id="1_runner"]
[ext_resource type="Script" path="res://scripts/simulation/ball_simulation_manager.gd" id="2_simulation"]

[node name="S3G9FirstContactDiscoveryVerification" type="Node"]
script = ExtResource("1_runner")

[node name="BallSimulationManager" type="Node" parent="."]
script = ExtResource("2_simulation")
play_field_rect = Rect2(0, 0, 800, 600)
cashout_enabled = false
